# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
.dailysia.com	TRUE	/	FALSE	1817293360	_ga	GA1.1.2036345367.1782733311
.dailysia.com	TRUE	/	TRUE	1798285313	__eoi	ID=9746c98154a0b766:T=1782733313:RT=1782733313:S=AA-AfjY_LcQoFXai0yWHpqiybU0J
.dailysia.com	TRUE	/	TRUE	1816429313	__gpi	UID=00001438c776cb54:T=1782733313:RT=1782733313:S=ALNI_MaOBhPta_EPe0J-ntpeAXC3wnU35Q
.dailysia.com	TRUE	/	TRUE	1782735132	innity.dmp.0.sess.id	124062494.0.1782733332801
.dailysia.com	TRUE	/	TRUE	1816429313	__gads	ID=dbba6ddeb66a8cbf:T=1782733313:RT=1782733313:S=ALNI_MYe2WjpKIuNF1z-HeIUo01f4nbhGw
.dailysia.com	TRUE	/	FALSE	1782819759	_gid	GA1.2.1758564802.1782733312
.dailysia.com	TRUE	/	FALSE	1782733371	_gat_gtag_UA_138901588_1	1
.dailysia.com	TRUE	/	TRUE	1782819731	freq.67abe77547e7041112000001	1
.dailysia.com	TRUE	/	FALSE	1817293360	_ga_GFD9W5JE4S	GS2.1.s1782733311$o1$g1$t1782733359$j12$l0$h0
.dailysia.com	TRUE	/	FALSE	1816429355	FCCDCF	%5Bnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2C%5B%5B32%2C%22%5B%5C%22baf123bb-28fd-42e7-af54-3dbe2969d969%5C%22%2C%5B1782733355%2C113000000%5D%5D%22%5D%5D%5D
.dailysia.com	TRUE	/	FALSE	1814269357	FCNEC	%5B%5B%22AKsRol93ceKrGW-YtStARu4fYI9kW_df49hycuPb_s-DOVwWpJD0LGAkFp54uJi7UKmL-F5-XqFvOF__Uv-u2PBDK63PT964HEMoV8E7T4KTm8HNZ6TwixC6-w8H7HJsnRWik23ffp4bj4Y8OO6zs3jQVZENe1gZSA%3D%3D%22%5D%5D
.dailysia.com	TRUE	/	TRUE	1782819731	freq.65279e2647e7041906000000	1
.dailysia.com	TRUE	/	TRUE	1782735132	innity.dmp.0.sess	1.1782733332801.1782733332801.1782733332801
.dailysia.com	TRUE	/	TRUE	1782819732	innity.dmp.cks.innity	1
.dailysia.com	TRUE	/	TRUE	1817293332	iUUID	e7f50c86e67ff459524263b2091996d5
