# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
.flickr.com	TRUE	/	TRUE	1816859841	usprivacy	1---
.flickr.com	TRUE	/	TRUE	1817293138	_sp_id.df80	6dbc4727-6122-4f84-9025-531a4b442377.1782731838.1.1782733139..4ad0417a-7120-4b8d-bb13-3802cd578df0..e0c34eb4-d292-4f7c-91e0-0356676f8c1f.1782731838249.7
.flickr.com	TRUE	/	FALSE	1817291836	localization	en-us%3Bxa%3Bdz
#HttpOnly_.flickr.com	TRUE	/	FALSE	1798283836	flrbgrp	1782731837-d1bfb398e18f0d886f2b778788a2ac5b71254140
.flickr.com	TRUE	/	TRUE	1782733628	TAsessionID	043b2f0e-0574-4a30-9945-9ece89299904|NEW
.flickr.com	TRUE	/	TRUE	1816856241	cmapi_gtm_bl	
.flickr.com	TRUE	/	FALSE	1817291836	xb	074551
.flickr.com	TRUE	/	TRUE	1816859841	notice_preferences	2:
.flickr.com	TRUE	/	TRUE	1782734938	_sp_ses.df80	*
#HttpOnly_.flickr.com	TRUE	/	FALSE	1798283836	flrbp	1782731837-f7fca0ba521bd9a32afe319f70ccb64d8a082485
#HttpOnly_.flickr.com	TRUE	/	FALSE	1798283836	flrbgmrp	1782731837-e648d517ba037b05343d4f500d3d0805c1f926c2
.flickr.com	TRUE	/	FALSE	1785323842	ccc	%7B%22needsConsent%22%3Afalse%2C%22managed%22%3A0%2C%22changed%22%3A1%2C%22info%22%3A%7B%22cookieBlock%22%3A%7B%22level%22%3A2%2C%22blockRan%22%3A0%7D%7D%2C%22freshServerContext%22%3Atrue%7D
.flickr.com	TRUE	/	TRUE	1816859841	cmapi_cookie_privacy	permit 1,2,3
#HttpOnly_.flickr.com	TRUE	/	FALSE	1782735436	flrb	33
#HttpOnly_.flickr.com	TRUE	/	FALSE	1798283836	flrbgdrp	1782731837-621a7d9bbf1932adca04d6ee7de404af27a903cb
#HttpOnly_.flickr.com	TRUE	/	FALSE	1798283836	flrbrp	1782731837-1e4538e7fcebfb5567713745ea00d9a9f2724488
#HttpOnly_.flickr.com	TRUE	/	FALSE	1798283836	flrbrst	1782731837-541f71571c52fe5afa4590393e198fc137a190db
#HttpOnly_.flickr.com	TRUE	/	FALSE	1798283836	flrtags	1782731837-eb4f7db9c6dff1ddf0d6f63cb8c4c531587d2d66
.flickr.com	TRUE	/	TRUE	1782819617	notice_behavior	implied,us
.flickr.com	TRUE	/	TRUE	1816859841	notice_gdpr_prefs	0,1,2:
.flickr.com	TRUE	/	TRUE	1814269139	sp	e81c5265-3689-407d-bacf-a10fd9e38f05
