# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.facebook.com	TRUE	/	TRUE	1817287871	datr	v0RCaiM5GyH9WgA59_nbTpRZ
#HttpOnly_.facebook.com	TRUE	/	TRUE	1790504008	fr	0NnEjnCXefQSU205g.AWc97_0xKilaDy4VScBXX5bBc5xPLJ2atgAN8k0_iH1jTJ3ySH8.BqQkS_..AAA.0.0.BqQkVI.AWdIeP3pvJFxZgmQFOcD2MA7HZQ
.facebook.com	TRUE	/	TRUE	1787912010	vpd	v1%3B988x516x1.3953488372093024
#HttpOnly_.facebook.com	TRUE	/	TRUE	1814263976	xs	4%3A201tml1b4j0Lyw%3A2%3A1782727966%3A-1%3A-1
.facebook.com	TRUE	/	TRUE	1814264010	fbl_st	101238508%3BT%3A29712133
.facebook.com	TRUE	/	TRUE	1783332808	locale	ar_AR
.facebook.com	TRUE	/	TRUE	1782814585	m_pixel_ratio	1
.facebook.com	TRUE	/	TRUE	1814263976	c_user	61591256231074
#HttpOnly_.facebook.com	TRUE	/	TRUE	1817288008	pas	61591256231074%3AKjaw1ftNlD
#HttpOnly_.facebook.com	TRUE	/	TRUE	1817287976	sb	v0RCan4ZUDf9D0vrMIQJW5tS
.facebook.com	TRUE	/	TRUE	1782814585	wd	516x1147
.facebook.com	TRUE	/	TRUE	1790504009	wl_cbv	v2%3Bclient_version%3A3198%3Btimestamp%3A1782728008
