# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1817283164	datr	XTJCauuPbeASMnckMsxFsOaF
.instagram.com	TRUE	/	TRUE	1790499311	ds_user_id	14261758016
.instagram.com	TRUE	/	TRUE	1817283311	csrftoken	WkrQwX7I9dC6sVO08uza8gRA1eSYThmY
#HttpOnly_.instagram.com	TRUE	/	TRUE	1814259164	ig_did	941728DC-9419-40E5-924D-2D01B1C02795
.instagram.com	TRUE	/	TRUE	1783328087	wd	516x988
.instagram.com	TRUE	/	TRUE	1817283167	mid	akIyXQABAAEqMFuuI9_Gi-ZGWOPh
#HttpOnly_.instagram.com	TRUE	/	TRUE	1814259264	sessionid	14261758016%3Aj77lfEwxbZyxun%3A2%3AAYgacuEKakmCrU_MbrqE2fZEWZg55KHSI0voav_onw
.instagram.com	TRUE	/	TRUE	1783328087	dpr	1.3953488372093024
#HttpOnly_.instagram.com	TRUE	/	TRUE	1782809871	rur	"CLN\05414261758016\0541814259312:01ffa7cbaba2afeba68b60a98bf3388db082d31e3817d26f67fb7815e3e6d6565cb8717c"
