# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
.vimeo.com	TRUE	/	TRUE	1817291488	language	en
.vimeo.com	TRUE	/	TRUE	1817291415	_ga	GA1.2.2120271099.1782731400
.vimeo.com	TRUE	/	FALSE	1816427418	_uetvid	12507c4073ab11f1ae845546e0156f38|1bw1f6o|1782731418676|3|1|bat.bing.com/p/insights/c/e
.vimeo.com	TRUE	/	FALSE	1817291417	_ga_126VYLCXDY	GS2.1.s1782731400$o1$g1$t1782731417$j43$l0$h0
.vimeo.com	TRUE	/	TRUE	1782817815	_gid	GA1.2.221353852.1782731400
.vimeo.com	TRUE	/	TRUE	1817291397	auth_redirect	%2F
.vimeo.com	TRUE	/	TRUE	1817291397	redirect_url_after_social_login	%2F
.vimeo.com	TRUE	/	TRUE	1782731460	_gat_UA-76641-8	1
.vimeo.com	TRUE	/	FALSE	1790507401	_gcl_au	1.1.1626855967.1782731401
#HttpOnly_.vimeo.com	TRUE	/	TRUE	1785323416	vimeo	OHDX4dtLXSDMVHLZtDZSLSPtMNVHLZtDZSLdLXMxHte%2CDXdtBNa4%2CL%2CtBN%2C%2CdD4N4L4PXD%2CXNNdDcd4DcMw3h_OI3uHLMIHcXZ4Z%2C3tctcPPScdeBBZtcZXZe4d4XcecPBcaaDPNaaeDZ%2CZtD4ZZXdDcDDdSeZZ
#HttpOnly_.vimeo.com	TRUE	/	TRUE	1782733164	__cf_bm	hy5Kb9EMneoveqcu7eepuP0oqCo1ei4U1pCqQ1QzzDA-1782731364.4770634-1.0.1.1-6KH9HselE.NV.XTB0bBDUrfhr5wAEz9ZZ0DE4Qe4HZTQXhE25MU91gdIcuZbe6DJQOJclc9B3sx9NqJl87dKB8.8KPYF06TGhTwvG4FgEY_4ecAFQISKERFVVjhmTC0d
vimeo.com	FALSE	/	FALSE	1782817892	registration-flow-2025	1
.vimeo.com	TRUE	/	FALSE	1782817814	_uetsid	12504cf073ab11f1afbbc3ebb401b035|q7k7b2|2|g7b|0|2371
.vimeo.com	TRUE	/	FALSE	1814267419	COOKIE_ID_PICOX_ID	9d2d26ed-b16f-4299-900b-84ec2818559f
.vimeo.com	TRUE	/	TRUE	1817291419	vuid	pl788392687.571944995
#HttpOnly_.vimeo.com	TRUE	/	TRUE	1782817892	_cfuvid	VDkaIa8AbrolqTCzD21rGFrBXS8tjTjgVuIjj8t7EJc-1782731364.4770634-1.0.1.1-FVta7qugPkWpWt2S2bPHMJgQ97zimARKXEM1j1kZf6k
.vimeo.com	TRUE	/	TRUE	1790507400	_rdt_uuid	1782731400522.cb719891-dd5d-4a6d-9020-a1975193b6b6
#HttpOnly_.vimeo.com	TRUE	/	TRUE	1782734997	auth_xsrft	04636361b531b5361ac035bda05860fe04ccfc1a
vimeo.com	FALSE	/	TRUE	1782733177	builderSessionId	5801a89560934f6f997a2d7ad1b629f5
.vimeo.com	TRUE	/	TRUE	1817291397	redirect_url_after_social_join	%2Fsurvey%2Fjoin
.vimeo.com	TRUE	/	TRUE	1817291397	vimeo_gdpr_optin	1
