# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
.snapchat.com	TRUE	/	TRUE	1814265271	sc-wcid	3900b801-89f3-4c9b-8ea2-53d452bdfbf6
.snapchat.com	TRUE	/	TRUE	1782731075	_sc-sid	672dfaa2-5287-4e0c-a39d-b63b32bbbb08
.snapchat.com	TRUE	/	TRUE	1787913215	sc-dweb-allocation	71
.snapchat.com	TRUE	/	TRUE	1814265241	Performance	true
.snapchat.com	TRUE	/	FALSE	1782729331	_gat	1
.snapchat.com	TRUE	/	FALSE	1785321167	blizzard_client_id	9518979f-4060-4c93-be60-9216689cf81e:1782729167988
.snapchat.com	TRUE	/	FALSE	1782731076	blizzard_web_session_id	uj84YjP9zB5tjRIJ
.snapchat.com	TRUE	/	TRUE	1814265241	Preferences	true
.www.snapchat.com	TRUE	/	TRUE	1782815672	sc-config-cache-key	e8ab41ff986fc7c40a9c49aa4ddd91eb
.snapchat.com	TRUE	/	FALSE	1817289271	_ga	GA1.1.318084940.1782729168
.snapchat.com	TRUE	/	FALSE	1817289273	_ga_DPDHJB4310	GS2.1.s1782729164$o1$g1$t1782729273$j56$l0$h0
.snapchat.com	TRUE	/	FALSE	1782815671	_gid	GA1.2.639043356.1782729168
.snapchat.com	TRUE	/	FALSE	1816857245	_scid	h78jQMj-3DHJxnw2DpbHmpHE78fnLaFF
.snapchat.com	TRUE	/	FALSE	1816857247	_scid_r	kD8jQMj-3DHJxnw2DpbHmpHE78fnLaFFyY7U2Q
.snapchat.com	TRUE	/	FALSE	1816857249	_sctr	1%7C1782687600000
.snapchat.com	TRUE	/	TRUE	1814265241	EssentialSession	true
.snapchat.com	TRUE	/	TRUE	1814265241	Marketing	true
.snapchat.com	TRUE	/	TRUE	1814265254	sc-a-nonce	607a24ad-1121-48a5-9f2d-6ce801e50906
.snapchat.com	TRUE	/	TRUE	1814265241	sc-cookies-accepted	true
.snapchat.com	TRUE	/	TRUE	1814265167	sc-language	ar
.snapchat.com	TRUE	/	TRUE	1816425249	sc_at	v2|H4sIAAAAAAAA/03GwQ3AMAgDwImQwHUIdBsnaqfI8P32Xid06tmvKUYaK5et2m5XcJBQBnSCfscsTDTY51f/AHD6btlAAAAA
