# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
.twitch.tv	TRUE	/	TRUE	1782817396	server_session_id	7687bcdf54d249a1b83778d5a27e1546
.twitch.tv	TRUE	/	TRUE	1816858920	experiment_overrides	{%22experiments%22:{}%2C%22disabled%22:[]}
.twitch.tv	TRUE	/	TRUE	1816858976	auth-token	4zqv9pslx9h2ieakc8hfsiehc7puc6
.twitch.tv	TRUE	/	TRUE	1816858920	api_token	twilight.e914d970d1d04fe0afae774ae9790e0c
.twitch.tv	TRUE	/	TRUE	1782732739	referrer_url	https://accounts.google.com/
#HttpOnly_.twitch.tv	TRUE	/	TRUE	1782734533	sa_sid	923e9261-1ff0-499e-8314-1d2502f27a7f
.twitch.tv	TRUE	/	TRUE	1816858976	twilight-user	{%22authToken%22:%224zqv9pslx9h2ieakc8hfsiehc7puc6%22%2C%22displayName%22:%22yassiuytghk%22%2C%22id%22:%221517019032%22%2C%22login%22:%22yassiuytghk%22%2C%22roles%22:{%22isStaff%22:false}%2C%22version%22:2}
.twitch.tv	TRUE	/	FALSE	1816426919	twitch.lohp.countryCode	DZ
.twitch.tv	TRUE	/	TRUE	1816858971	unique_id	b963ed9adcca40b1a1d11487bf81b312
#HttpOnly_.twitch.tv	TRUE	/	TRUE	1816858971	unique_id_durable	b963ed9adcca40b1a1d11487bf81b312
